MONGODB_URI=mongodb+srv://nukker45210:nukker45210@cluster0-dlclr.mongodb.net/foodshop?retryWrites=true&w=majority
PORT=3000
NODE_ENV=devalopment
JWT_SECRECT = fklgjsdlkfjg;sdkfjgasrdigerseidpjergjajeovjdfklvjoidfo
DOMAIN=http://localhost:3000